db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/progressordb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=progressor_user
db.password=12344321

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

javax.persistence.schema-generation.database.action=create